* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Rubik", sans-serif;
  color: #444;
}
/* *********************** */
/* HERO SECTION */
/* *********************** */
.section-hero {
  /* background-color: orangered; */
  height: 90vh;
  position: relative;

  background-image: linear-gradient(
      to right bottom,
      rgba(157, 78, 235, 0.3),
      rgba(85, 13, 152, 0.3)
    ),
    url("./images/banner.jpeg");
  background-size: cover;
  color: #fff;
}
.hero {
  width: 1050px;
  position: absolute;
  /* In a relation to the parent: */
  left: 49%;
  top: 60%;
  /* In a relation to the element size: */
  transform: translate(-50%, -50%);
  /* background-color: violet; */
}
.hero-text-box {
  width: 50%;
  /* background-color: blue; */
}
.heading {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 18px;
  font-size: 62px;
}
.btn {
  background-color: #fff;
  display: block;
  width: 55px;
  height: 0.6875rem;
  margin-top: 1.6875rem;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.section-read {
  min-height: 90vh;
  width: 95%;
  margin-top: 3.125rem;
  gap: 0.1875rem;
}
.build {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}
.read {
}
.read-heading {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.read-1 {
  color: #610faddf;
  font-size: 22px;
  margin-bottom: 1.125rem;
}
.read-2 {
  font-size: 22px;
  margin-top: 0.125rem;
}
.note-btn {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-top: 10px;
}
.read-btn {
  padding: 6px;
  padding-left: 14px;
  padding-right: 14px;
  color: #610faddf;
  border: 2px solid #6423a1df;
  background-color: white;
  font-size: 14px;
}
.read-note {
  background-color: rgba(0, 0, 255, 0.711);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 11px;
}
.read-note p {
  font-size: 1.125rem;
  font-weight: 500;
}
.note {
  display: flex;
  text-align: center;
  justify-content: center;
}
.image-part {
  display: grid;
  gap: 0.875rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: 50%;
  margin-left: 1.25rem;
}
.read-image-1 {
  margin-left: 0.625rem;
}
.workspace {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.architect {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* What we do */
.what-we-do-container {
  display: flex;
}
.what-we-do {
  margin-top: 0.875rem;
  background: #414141;
  color: white;

  padding: 3rem 5%;
}
.what-we-do h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  font-size: 41px;
  text-transform: uppercase;
  font-weight: 500;
}
.icons {
  margin-top: 2.5rem;
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-evenly;
  align-items: center;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
}
.circle-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #610faddf;
}
.icon-name {
  font-size: 18px;
}
.text {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.text-description {
  font-size: 12px;
  font-weight: 500;
}
